RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=Caguenlatio.666
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=Caguenlatio.666
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

